# RPAWebApplication

./: README.md  RpaMvcCore.sln
RpaApis/: RpaApis.csproj
RpaApis/Authentication/: AuthenticateController.cs
RpaApis/Controllers/: ClientsApiController.cs  EventsApiController.cs  InvoicesApiController.cs  PaymentsApiController.cs  ResourcesApiController.cs
RpaApis/Properties/: launchSettings.json
RpaData/: RpaData.csproj
RpaData/Claims/: MyUserClaimsPrincipalFactory.cs
RpaData/DataContext/: ApplicationDbContext.cs
RpaData/Interfaces/: BaseData.cs  IDataModel.cs
RpaData/Models/: ApiLoginModel.cs  ApplicationUser.cs  ChartModel.cs  RoleEdit.cs  RoleModification.cs  UserModel.cs  tblCertificates.cs  tblCodes.cs  tblCommunication.cs  tblCommunicationLogs.cs  tblDocuments.cs  tblEmail.cs  tblEvents.cs  tblEventsHistory.cs  tblInvoices.cs  tblInvoicesClient.cs  tblJobs.cs  tblMailingList.cs  tblMailingListClients.cs  tblMembership.cs  tblMembershipClient.cs  tblPayments.cs  tblPharmacists.cs  tblPharmacy.cs  tblQualifications.cs  tblQualifications_Pharmacist.cs  tblResources.cs  tblResourcesCategory.cs  tblResourcesMember.cs  tblSubscriptions.cs  tblTown.cs
RpaData/Models/ViewModels/: CommunicationViewModel.cs  ProfileViewModel.cs  UserViewModel.cs  UsersRolesViewModel.cs
RpaUi/: Program.cs  RpaUi.csproj  Startup.cs  appsettings.json
RpaUi/Areas/Client/Controllers/: CertificatesController.cs  EventsController.cs  HomeController.cs  ProfileController.cs  (+3 more)
RpaUi/Areas/Identity/: IdentityHostingStartup.cs
RpaUi/Controllers/: CertificatesController.cs  ClientsController.cs  CodesController.cs  CommunicationsController.cs  EmailsController.cs  HomeController.cs  InvoicesController.cs  JobsController.cs  MailingListsController.cs  MeetingsController.cs  MembersController.cs  MembershipController.cs  PaymentsController.cs  PharmacyController.cs  QualificationsController.cs  ResourceCategoriesController.cs  ResourcesController.cs  RolesController.cs  UsersController.cs  tblEventsController.cs
RpaUi/Interfaces/: IBackgroundJobs.cs  IMyEmailSender.cs
RpaUi/Jobs/: BirthdayMessageJob.cs  MeetingStatusJob.cs  MemberStatusJob.cs
RpaUi/Migrations/: 20200612143347_Initial.Designer.cs  20200612143347_Initial.cs  20200613110437_CreateEvents.Designer.cs  20200613110437_CreateEvents.cs  20200614143610_InitialDb.Designer.cs  20200614143610_InitialDb.cs  20200615075647_DataChanges.Designer.cs  20200615075647_DataChanges.cs  20200615080604_DataChangesClientId.Designer.cs  20200615080604_DataChangesClientId.cs  20200615080705_DataChangesClientIdRemove.Designer.cs  20200615080705_DataChangesClientIdRemove.cs  20200615080802_DataChangesClientIdAdd.Designer.cs  20200615080802_DataChangesClientIdAdd.cs  20200615082144_DataChangesApplicationUser.Designer.cs  20200615082144_DataChangesApplicationUser.cs  20200615102417_DataChangesAdditionalTables.Designer.cs  20200615102417_DataChangesAdditionalTables.cs  20200615114653_DataChanges01.Designer.cs  20200615114653_DataChanges01.cs  20200615115913_DataChanges02.Designer.cs  20200615115913_DataChanges02.cs  20200625054245_tblPharmacists01.Designer.cs  20200625054245_tblPharmacists01.cs  20200625055844_tblPharmacists02.Designer.cs  20200625055844_tblPharmacists02.cs  20200625085751_tblPharmacists03.Designer.cs  20200625085751_tblPharmacists03.cs  20200625133915_EmailConfigs.Designer.cs  20200625133915_EmailConfigs.cs  20200627093410_communication01.Designer.cs  20200627093410_communication01.cs  20200627103825_communication02.Designer.cs  20200627103825_communication02.cs  20200627105105_communication03.Designer.cs  20200627105105_communication03.cs  20200628144015_events01.Designer.cs  20200628144015_events01.cs  20200628151035_events02.Designer.cs  20200628151035_events02.cs  (+57 more)
RpaUi/Models/: ErrorViewModel.cs
RpaUi/Properties/: launchSettings.json
RpaUi/Services/: EmailSender.cs  HangfireJobScheduler.cs  IMyEmailSender.cs  MyAuthorizationFilter.cs
RpaUi/Utilities/: CustomAssemblyLoadContext.cs  TemplateGenerator.cs
RpaUi/Views/: _ViewImports.cshtml
RpaUi/Views/Certificates/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RpaUi/Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RpaUi/Views/Codes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RpaUi/Views/Communications/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RpaUi/Views/Emails/: Index.cshtml
RpaUi/Views/Home/: Home.cshtml  Index.cshtml
RpaUi/Views/Invoices/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RpaUi/Views/Jobs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RpaUi/Views/MailingLists/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RpaUi/Views/Meetings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RpaUi/Views/Members/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RpaUi/Views/Membership/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RpaUi/Views/Payments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RpaUi/Views/Pharmacy/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RpaUi/Views/Qualifications/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RpaUi/Views/ResourceCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RpaUi/Views/Resources/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RpaUi/Views/Roles/: Create.cshtml  Index.cshtml  Update.cshtml
RpaUi/Views/Shared/: _ClientLayout.cshtml  _Layout.cshtml  _LoginLayout.cshtml  _LoginPartial.cshtml  _PublicLayout.cshtml
RpaUi/Views/Users/: Create.cshtml  Index.cshtml  Update.cshtml
RpaUi/wwwroot/Uploads/: 5d4c2750-8030-46cd-ace8-3662081a9ce7.csv  96314aa9-6bf3-4f01-bd6e-b75728f1d9bd.csv  c17ec2b0-f61d-4e7e-b2b4-9a1a313ebca4.csv
RpaUi/wwwroot/js/: FileUpload.js  _references.js  myApp.js
(+69 files in other folders)
